<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>

        body {margin:  0;}
        .fixed_box{
            position: fixed;
            color: olivedrab;
            font-weight: bold;
            text-align: center;
            background: black;
        }

        .sidebar{
            width: 50px; height: 100%;
            top: 0; right: 0;
            padding-top: 100px;
        }

        .footer{
            width: 100px;
            height: 50px;
            bottom: 0; left: 0;
            line-height: 50px;
        }

        .big-content{
            height: 2000px;
            background-color: cyan;
            
        }
    
    </style>
</head>

<body>
    <div class="fixed_box sidebar">
        fixed box sidebar
    </div>
    <div class="fixed_box footer">
        fixed box footer
    </div>
    <div class = "big-content">
        bibiiig content
    </div>
  
</body>
</html>