<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div.circle{
            width: 100px; height: 100px;
            background: darkorchid;
            transition: all 2s;

        }

        div.circle:hover{
            border-radius: 50%;
            background: pink;
        }

        div.status-bar{
            width: 200px; height: 50px;
            background-color: darkolivegreen;
            margin-bottom: 10px;
            transition-property: width, background-color;
            transition-duration: 1.2s,0.8s;
        }

        div:hover{
            width: 500px;
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="circle"></div>
    <div class="status-bar">status-bar</div>
</body>
</html>