vocab (QueryType) {
  "레드와인" {"레드와인" "레드" "레드 와인"}
  "화이트와인" {"화이트와인" "화이트" "화이트 와인"}
  "스파클링" {"스파클링" "스파클링와인" "스파클링 와인" "탄산" "탄산 와인"}
  "로제와인" {"로제와인" "로제" "로제 와인"}
  "주정강화" {"주정강화" "주정 강화" "주정강화와인" "주정강화 와인" "주정 강화와인" "주정 강화 와인"}
}

vocab (QueryRegion) {
  "프랑스" {"프랑스" "프랑스산" "프렌치" "프랜치" "프렌치산" "프랜치산"}
  "이탈리아" {"이탈리아" "이탈리아산" "이태리" "이태리산"}
  "캐나다" {"캐나다" "캐나다산"}
  "스페인" {"스페인" "스페인산" "에스파냐" "에스파냐산"}
  "호주" {"호주" "호주산" "오스트레일리아" "오스트레일리아산"}
  "칠레" {"칠레" "칠레산" "칠리" "칠리산"}
  "미국" {"미국" "미국산" "천조국" "천조국산" "USA" "USA산" "아메리카" "아메리카산"}
  "아르헨티나" {"아르헨티나" "아르헨티나산" "아르헨" "아르헨산"}
  "남아프리카공화국" {"남아프리카 공화국" "남아프리카공화국" "남아프리카공화국산" "남아공" "남아공산"}
  "독일" {"독일" "독일산"}
  "포르투갈" {"포르투갈" "포르투갈산"}
  "뉴질랜드" {"뉴질랜드" "뉴질랜드산"}
}

vocab (QueryFoodCategory) {
"해산물" {"해산물" "낙지" "문어" "오징어" "가리비" "굴" "소라" "전복" "홍합" "가재" "게" "따개비" "새우" "멍게" "성게" "해삼" "해파리" "게살" "게장" "뿌 팟 퐁 커리" "칠리 크랩" "낙지볶음" "타코야끼" "산낙지" "감바스 알 아히요" "새우튀김" "오징어튀김" "오징어순대" "해물찜" "꽃게탕" "전복관자버터구이" "성게알비빔밥" "해물파전" "굴튀김" "홍합찜" "매운 홍합찜" "꼬막무침" "오징어튀김" "버터구이 오징어" "대게찜" "쭈꾸미" "조개구이"}
"흰 살 생선" {"갈치" "갈치구이" "갈치조림" "갈치회" "넙치" "넙치구이" "넙치찜" "광어" "광어회" "우럭" "우럭조림" "우럭구이" "우럭찜" "볼락" "볼락조림" "가자미" "가자미조림" "가자미버터구이" "가자미찜" "다금바리" "대구" "대구탕" "대구찜" "대구조림" "명태" "명태조림" "명태탕" "명태찜" "코다리찜" "코다리조림" "농어" "농어회" "농어스테이크" "농어조림" "농어지리탕" "농어찜" "메로" "메로구이" "메로스테이크" "참돔" "참돔조림" "참돔구이" "도미" "도미찜" "옥돔" "옥돔찜" "옥돔구이" "아귀" "아구찜" "아구" "아귀찜" "아귀탕" "아구탕" "아귀수육" "조기" "조기조림" "조기찜" "조기구이" "미꾸라지" "추어탕" "미꾸라지튀김" "연어" "연어스테이크" "연어회" "연어초밥" "연어구이" "연어샐러드"}
"붉은 살 생선" {"고등어" "고등어회" "고등어찜" "고등어구이" "참치" "참치회" "참치조림" "방어" "방어구이" "방어조림" "꽁치" "꽁치통조림" "꽁치조림" "꽁치구이" "꽁치튀김" "전어" "전어조림" "전어구이" "멸치" "멸치볶음" "고추장멸치볶음" "정어리" "정어리조림" "정어리구이"}
"붉은 육류" {"소고기" "돼지고기" "스테이크" "찹스테이크" "소고기구이" "소고기찜" "소고기스튜" "삼겹살" "오겹살" "차돌박이" "목살" "등심" "제비추리" "안심" "탕수육" "돈가스" "갈비" "떡갈비" "갈매기살" "보쌈" "수육"}
"흰 육류" {"닭" "치킨" "닭발" "닭가슴살" "닭다리" "찜닭" "닭도리탕" "닭볶음탕" "닭고기볶음" "삼계탕" "백숙" "치킨스테이크" "오리바베큐" "오리" "오리로스" "오리주물럭" "오리고기" "닭고기"}
"과일" {"파인애플" "바나나" "망고" "파파야" "망고스틴" "리치" "구아바" "석류" "아보카도" "체리" "딸기" "올리브" "자두" "오렌지" "사과" "메론" "키위" "복숭아" "유자" "한라봉" "자몽" "살구" "말린과일"}
"채소" {"토마토" "고구마" "감자" "깻잎" "마늘" "버섯" "고추" "샐러드" "양송이" "느타리버섯" "양상추" "가지" "브로콜리" "아스파라거스" "양파" "어니언튀김" "양파튀김" "루꼴라" "가지브라바" "튀김고추" "버섯볶음" "버섯구이" "감자전" "김치전" "웨지감자" "감자튀김" "고구마튀김" "감자샐러드" "고구마샐러드" "으깬감자" "매쉬드포테이토" "해쉬포테이토" "맛탕" "알감자" "고구마맛탕"}
"치즈" {"리코타치즈" "파마산치즈" "모짜렐라치즈" "고르곤졸라" "리코타" "파마산" "모짜렐라" "고르곤졸라치즈" "체다" "체다치즈" "까망베르" "까망베르치즈" "마스카포네" "고다" "고다치즈" "콩떼" "에담" "브리치즈" "스모크치즈" "에멘탈치즈" "치즈 플래터"}
"밀가루" {"자장면" "짜장면" "짬뽕" "햄버거" "피자" "떡볶이" "라면" "스파게티" "파스타" "빵" "까르보나라" "스파이시뽈로" "봉골레" "알리오올리오" "쉬림프올리브" "아마트리치아나" "볼로네제" "펜네" "감베로니" "빠네" "토마토스파게티" "크림스파게티" "오일파스타" "치즈피자" "페퍼로니피자" "콤비네이션피자" "고구마피자" "포테이토피자" "스테이크피자" "나폴리피자" "불고기피자" "나쵸" "앤쵸비" "브라우니" "케이크" "생크림케이크" "초코케이크" "치즈케이크" "고구마케이크" "녹차케이크" "과일케이크"}
"훈제/염장" {"훈제" "염장" "하몽" "살라미" "소세지" "햄" "소시지" "비엔나" "훈제오리" "훈제연어" "훈제구이" "훈제 연어" "훈제 오리" "훈제 구이"}
}


vocab (QuerySweetness) {
  "달다" {"단" "단데" "안 단" "안 단데" "안 달고" "달콤" "달콤한데" "달달" "달달한데" "달짝지근" "달짝지근한" "달짝지근한데" "달콤한" "달지 않은" "달지 않은데" "달달한" "달고" "달콤하고" "달달하고" "달짝지근하고" "달지 않고"}
  "쓰다" {"쓰다" "쓴데" "씁쓸한" "씁쓸한데" "쓴" "쓰고" "씁쓸하고" "쌉쌀한" "쌉쌀한데" "쌉쌀하고" "씁쌀한" "씁쌀하고" "씁쌀한데"}
  "드라이" {"드라이" "드라이한" "드라이하고" "드라이한데"}
}

vocab (QueryBody) {
  "바디감" {"바디감" "바디감있는" "바디감 있는" "바디감 있는데" "무거운" "무거운데" "가벼운" "가벼운데" "무겁고" "가볍고"}
}