<!DOCTYPE html>
<html>
<head>
    <style>
        /* element 중에 href 어트리뷰트를 갖는 모든 요소*/
        a [href] { color: rgb(32, 115, 148); }    
        /* element중에 target 이 _blank인 모든 요소*/
        a[target="_blank"]{color: violet;}
        /*어트리뷰트 값에 "first*문자열이 있다면*/

        p[title~="first"]{color: chartreuse;}

        /*"second에 바로 이어서 -가 오는것까지 잡음*/
        p[title|="second"]{color: chocolate;}
        /*"second"로 시작하는*/
        p[title^="second"]{color: fuchsia;}
        /*".net"으로 끝나는 a*/

        a[href$=".net"]{color:lime;}

        /*title first가 포함되어 있는 p*/

        p[tiltle*="first"]{color:indigo;}
    </style>
</head>

<body>


  <a href="google.com">Google</a>
  <a href="naver.com" target="_blank">Naver</a>
  <a href="facebook.com"Facebook>Facebook</a>
  <a href="ssafy.net">Ssafy</a>
  <a>????</a>
  <hr>
  <p title="first p"> I'm P</p>
  <p title="second-p">I'm PP</p>
  <p title="p-first">P I am</p>
  <p title="p-secondaa">PP I am </p>

  
   
</body>
</html>