input-view {
  match: QuerySweetnessScore (sweetness) { 
        to-input: QueryMakeWineSweetness
  }  
  message (어느 정도의 당도를 원하시나요?)

  render {
    // used to iterate over the list of candidates
    selection-of (sweetness) {
      where-each (one) {
        // you can use conditional logic to control how candidates are displayed, using either a standard layout with a match pattern, or a layout macro
        cell-card {
          slot2 {
            content {
              primary {
                template ("#{value (one)}")
              }
            }
          }
        }
      }
    }
  }
}