result-view{
	match: OneWine(this)

	message {
		template ("와인 검색 결과입니다."){
			speech ("와인 검색 결과입니다")
		}
	}
	render {
		if ("size(this) > 1") {
					list-of (this) {
							where-each (wine) {
									layout-macro (wine-image-card) {
											param (wine) {
													expression (wine)
											}
									}
							}
					}
			} else-if ("size(this) == 1") {
					layout {
							layout-macro (wine-image-carousel) {
									param (wine) {
											expression (this)
									}
							}
							layout-macro (wine-details) {
									param (wine) {
											expression (this)
									}
							}

					}
			} else-if (!exists(this)) {
				layout {
					layout-macro (no-result) {
						param(wine) {
						}
					}
				}
			}
	} 
}
